CLIENT_ENDPOINT=http://localhost:3000
MONGO_URI=mongodb://localhost:27017/NEW
REACT_APP_GOOGLE_CLIENT_ID=1013550834794-j83bdh6mrhj02na7o5kj63gie9lffs0t.apps.googleusercontent.com
JWT_SECRET=e969c6cf-42a7-4f98-82e1-f195518edfb7